# Workspace-aware build — BUILD CONTEXT IS THE REPO ROOT (see docker-compose.yml).
# Same image as the API but runs the BullMQ workers instead of the HTTP server.
FROM node:22-alpine AS base
WORKDIR /app

# ---- deps: production-only node_modules for the backend workspace ----
FROM base AS deps
COPY package.json package-lock.json ./
COPY backend/package.json ./backend/package.json
RUN npm ci --omit=dev -w @gravvia/backend

# ---- builder: full install (incl. dev) + compile TypeScript ----
FROM base AS builder
COPY package.json package-lock.json ./
COPY backend/package.json ./backend/package.json
RUN npm ci -w @gravvia/backend
COPY backend ./backend
RUN npm run build -w @gravvia/backend

# ---- runner ----
FROM base AS runner
ENV NODE_ENV=production
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/backend/dist ./dist
COPY backend/package.json ./package.json

CMD ["node", "dist/workers/index.js"]
